---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: applab-verd
  namespace: argocd
spec:
  generators:
  - clusters:
      selector:
        matchLabels:
          argocd.argoproj.io/secret-type: cluster
  template:
    metadata:
      name: '{{name}}-applab-verd'
      labels:
        name: applab-verd
    spec:
      project: applab
      source:
        repoURL: https://github.com/h0tbird/httpbin.git
        targetRevision: HEAD
        path: .
        helm:
          releaseName: verd
          values: |
            domain: {{metadata.labels.stamp}}.local
      destination:
        server: '{{server}}'
        namespace: applab-verd
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
